{
    "java.project.sourcePaths": [
        "src",
        "Linked_List",
        "Queue/Queue_list",
        "Queue/Queue_array"

    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
